HOW TO BUILD

Directory layout:
  GITPATH:  The directory to checkout the codesearch repository to.
            We'll use ~/codesearch/codesearch
  GOPATH: The directory go will output artifacts and binaries to.
          We'll use ~/codesearch/gopath

Set the GOPATH environment variable:

  export GOPATH=~/codesearch/gopath

Check out the code to GITPATH, build, and install it to GOPATH:

  mkdir ~/codesearch
  cd ~/codesearch
  git clone git@github.com:hakonhall/codesearch.git codesearch
  cd codesearch
  go install ./...

This should have created 3 binaries in ~/codesearch/gopath/bin.

MODIFICATIONS ON TOP OF google/codesearch

Updated import paths to refer to hakonhall/codesearch.  Doesn't seem
to take effect immediately with go get. :shrug:

The updater directory contains code to keep the indices up to date, and defines systemd services for that and the cserver HTTP server.

github.com/hakonhall/code-prettify is a clone of
github.com/googlearchive/code-prettify in case the serving of the this project,
at

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

(see fork), ever stops.  In that case I could make a copy of run_prettify.js and
the loader subdirectory to cmd/cserver/static/static/.  I have done so before.
